{
	"name": "irma-client",
	"main": "src/worker.js",
	"workers_dev": true,
	"preview_urls": false,
	"compatibility_flags": [
		"nodejs_compat_v2"
	],
	"compatibility_date": "2025-11-21",
	// Scheduled trigger - runs once daily at 6:00 AM UTC to update mint price from Truflation
	// Cron format: minute hour day-of-month month day-of-week
	// "0 6 * * *" = Every day at 06:00 UTC
	"triggers": {
		"crons": [
			"0 6 * * *"
		]
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	// D1 Database binding for persistent logging
	// Create with: npx wrangler d1 create irma-logs
	// Then update the database_id below with the ID from the output
	"d1_databases": [
	],
	// Truflation proxy URL - set via deploy script from truflation-proxy/.vercel-url
	// This gets populated when you run: ./deploy.sh
	"vars": {
		"TRUFLATION_PROXY_URL": "https://truflation-proxy-one.vercel.app"
	}
}